<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/game_background">

    <ImageView
        android:id="@+id/hangmanLogo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:adjustViewBounds="true"
        android:src="@drawable/hangman_logo"
        android:contentDescription="Hangman Logo"/>

    <ImageButton
        android:id="@+id/startButton"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_below="@id/hangmanLogo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-110dp"
        android:background="@null"
        android:scaleType="fitCenter"
        android:src="@drawable/start_button"
        android:contentDescription="Start Game"/>

    <ImageButton
        android:id="@+id/settingsButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:background="@null"
        android:scaleType="fitCenter"
        android:src="@drawable/settings_icon"
        android:contentDescription="Settings"/>

</RelativeLayout>